{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "docker:enableMajor",
    ":enablePreCommit",
    ":semanticCommits"
  ],
  "timezone": "Europe/London",
  "schedule": [
    "before 6am on monday"
  ],
  "labels": ["dependencies"],
  "assignees": ["@me"],
  "reviewers": ["@me"],
  "commitMessagePrefix": "fix:",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "prTitle": "fix: update {{depName}} to {{newVersion}}",
  "separateMajorMinor": true,
  "separateMinorPatch": false,
  "dockerfile": {
    "enabled": true
  },
  "docker": {
    "enabled": true,
    "major": {
      "enabled": true,
      "commitMessagePrefix": "feat!:",
      "prTitle": "feat!: update {{depName}} to {{newVersion}} (BREAKING)"
    },
    "minor": {
      "enabled": true,
      "commitMessagePrefix": "feat:",
      "prTitle": "feat: update {{depName}} to {{newVersion}}"
    },
    "patch": {
      "enabled": true,
      "commitMessagePrefix": "fix:",
      "prTitle": "fix: update {{depName}} to {{newVersion}}"
    }
  },
  "pip_requirements": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Auto-merge Python base image patch updates",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["python"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "addLabels": ["auto-merge", "base-image"]
    },
    {
      "description": "Auto-merge Python base image minor updates",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["python"],
      "matchUpdateTypes": ["minor"],
      "commitMessagePrefix": "feat:",
      "automerge": true,
      "addLabels": ["auto-merge", "base-image"]
    },
    {
      "description": "Manual review for Python base image major updates",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["python"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat!:",
      "automerge": false,
      "addLabels": ["major-update", "base-image", "needs-review"]
    },
    {
      "description": "Auto-merge GitHub Actions minor and patch updates",
      "matchDatasources": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "addLabels": ["auto-merge"]
    },
    {
      "description": "Manual review for GitHub Actions major updates",
      "matchDatasources": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat!:",
      "automerge": false,
      "addLabels": ["major-update", "needs-review"]
    },
    {
      "description": "Auto-merge Python package minor and patch updates",
      "matchDatasources": ["pypi"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "addLabels": ["auto-merge"]
    },
    {
      "description": "Manual review for Python package major updates",
      "matchDatasources": ["pypi"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat!:",
      "automerge": false,
      "addLabels": ["major-update", "needs-review"]
    },
    {
      "description": "Auto-merge Alpine package updates in base image",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["alpine"],
      "automerge": true,
      "addLabels": ["auto-merge", "base-image"]
    }
  ],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 5
}
